<!DOCTYPE html>
<html>
    <header>
        <title> Registration Form </title>
        <head> 
        <h1> Registration Form Practice </h1>
        </head>
    </header>
    <body>

    <form> 
      <fieldset>
      <legend> Form Fill Up Information </legend>
      
      <table>
        <tr>
          <td> First Name </td>
          <td> 
            <input type = "text" placeholder = "First Name">
            </td>
          </tr>

        <tr> 
        <td> Last Name </td>
         <td>
          <input type = "text" placeholder = "Last Name">
          </td>
        </tr>
        
        
       <tr> 
          <td> Email Address </td>
          <td>
           <input type = "email"  placeholder = "Email Address">
           </td>
         </tr>

          <tr>
           <td> Password </td>
             <td>
             <input type = "password" placeholder = "Password">
             </td>
          
           </tr>
           
           

           <tr>
           <td> Gender </td>
            <td>
            <input type = "checkbox" value="male"> Male </br>
            <input type = "checkbox" Gender"" value=female> Female </br>
            <input type = "checkbox" Gender"" value=others> Others 
            </td> 

           </tr>

           </tr>

           <tr>
           <td> Occupation: </td>
            <td>
            <input type = "checkbox" value="student"> Student </br>
            <input type = "checkbox" value="teacher"> Teacher </br>
            <input type = "checkbox" value="corporarte"> Corporate
            </td> 

           </tr>

           <tr>
           <td>
           <button type = "submit"> Send Data </button>
           <button type = "submit"> Reset </button>
           </td>
           </tr>

           

    
    </form>
    </table>
<h2> Text Area </h2>
           <p> This area contains your opinions or complaints about <br>
           the system of the institution or the form </p>
           <input type = "submit">
<textarea name = "message" rows="10" cols="30"> I am not satisfied blah blah blah bhenchod hudai
           </textarea>
    </body>


</html>